{
    // Set to false if you want to disable this mod entirely
    "Enabled": true,

    // Write logs when a backup is saved
    "BackupSavedLog": true,

    // Write logs when backups are deleted and the maximum number of backups per profile
    "MaximumBackupDeleteLog": false,
    "MaximumBackupPerProfile": 20,

    // Write logs when restored backups are deleted and the maximum number of restored backups
    "MaximumRestoredDeleteLog": false,
    "MaximumRestoredFiles": 10,

    // Which events should trigger a backup
    "AutoBackupEvents": [
        { "Enabled": true, "Name": "OnGameStart", "Route": "/client/game/start" },
        { "Enabled": true, "Name": "OnRaidStart", "Route": "/client/match/local/start" },
        { "Enabled": true, "Name": "OnRaidEnd", "Route": "/client/match/local/end" },
        { "Enabled": true, "Name": "OnLogout", "Route": "/client/game/logout" }
    ]
}
